    
<!doctype html>
<html lang="en">
  <head>

<link rel="stylesheet" type="text/css" href="freyacss.css">

<link rel="icon" type="image/x-icon" href="favicon.ico">


<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Freya|Website</title>

    <style type="text/css">

      @font-face{
        font-family: futurapt;
        src:url(futurapt.otf) format("opentype") ;
      } 
    
.carasole{
  height: 100vh;
  width: 100%;
}
    .navbar{
      position: fixed;
      top:0;
      display: flex;
      z-index: 1;
      width: 100%;
      height: 60px;
      background: rgba(238,239,239,0.78);
      width: 1110px;
      height: 56px;
      margin-left: 250px;
      margin-top: 17px;
      border-radius: 20px;
    }
    .navbar ul{
      display: flex;
      width: 100%;
      list-style: none;
      justify-content: left;
      padding-left: 0px;
    }
    .navbar ul li{
      margin:0.2rem;
      padding-right: 0;
      padding-top: 5px;
    }
    .navbar ul li a {
      text-decoration: none;
      color: #1F1F1F;
      font-size: 16px;
      padding-right: 20px;
      font-family:futurapt;
    }
    .navbar ul li img{
      padding-right: 12px;
      height: 17px;
    }
    .menu{
      margin-left: 410px;
      display: none;
    }
    .fb{
      margin-left: 407px;
    }
    .navbutton{
        text-decoration: none;
    font-size: 18px;
    color: white;
    border: none;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    height: 30px;
    margin-right: 20px;
  }
  
  .moref{
    font-size: 12px;
  border-color: white;
  border:3px solid;
    background: transparent;
    color: white;
    justify-content: center;
    margin-left: 375px;
    font-family: futurapt;
    padding: 0.6rem;
  }
  .moref1{
    font-size: 12px;
  border-color: white;
  border:3px solid;
    background: transparent;
    color: white;
    justify-content: center;
    margin-left: 200px;
    font-family: futurapt;
    padding: 0.6rem;
  }
  .back1{
    background-image:linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.9));
  }
.middle{
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  font-family: futurapt;
  font-size: 25px;
 }
.middle1{
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  font-family:futurapt;
  font-size: 20px;
}
 .container{
  display: flex;
  padding-top: 65px;
 }
 .box2 img,.box1 img{
     padding-right: 30px;
 }
 .box1 h4,.box2 h4,.box3 h4{
  text-align: center;
  padding-top: 25px;
  font-family:futurapt;
 }
  .box1 p,.box2 p,.box3 p{
  opacity: 0.75;
  display: flex;
  width: 350px;
  justify-content: center;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 150px;
 }
.banner{
  background-color: black;
}
.banner img{
  opacity: 0.5;
  height: 540px;
  width: 100%;
}
.bannertext{
  position: absolute;
  padding-top: 3700px;
  color: white;
  line-height: 1rem;
  font-family:futurapt;
  text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}
.bannertext1{
  font-size: 75px;
}
.bannertext2{
  line-height: 5rem;
  font-size: 20px;
}
.ctext1{
  font-size: 45px;
  text-align: center;
  padding-top: 75px;
  font-family:futurapt;
}
.ctext2{
  opacity: 0.75;
  text-align: center;
  width: 1300px;
  padding-left: 250px;
  font-size: 17.7777px;
  padding-bottom: 77px;
  padding-top: 45px;
}
.wrapper1{
  display: flex;
}
.wrapper1img1{
  padding-left: 260px;
  padding-right: 60px;
}
.img1{
  padding-left: 260px;
  padding-top: 40px;
  padding-bottom: 205px;
}
.banner2{
  background-color: black;
}
.banner2 img{
  opacity: 0.5;
  height: 540px;
  width: 100%;
}
.bannert2{
  position: absolute;
  padding-top: 9990px;
  color: white;
  line-height: 1rem;
  font-family:futurapt;
  text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}
.bannerte1{
  font-size: 75px;
}
.bannerte2{
  line-height: 5rem;
  font-size: 20px;
}
.bannert3{
  position: absolute;
  padding-top: 15390px;
  color: white;
  line-height: 1rem;
  font-family:futurapt;
  text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}
.bannerte13{
  font-size: 75px;
}
.bannerte23{
  line-height: 5rem;
  font-size: 20px;
}
.wrapper1img11{
  padding-left: 260px;
  padding-right: 30px;
}
.bannert4{
  position: absolute;
  padding-top: 20600px;
  color: white;
  line-height: 1rem;
  font-family:futurapt;
  text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}
.bannerte14{
  font-size: 75px;
}
.bannerte24{
  line-height: 5rem;
  font-size: 20px;
}
.abovefoot{
  background-color: #E1E1E1;
  height: 88px;
  padding-top: 35px;
  padding-left: 766px;
}
.abovefoot img{
  height: 27px;
}
.footer{
  background-color: #161820;
  height: 190px;
  padding-top: 30px;
}
.footer h4{
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family:futurapt;
}
.footer p{
  padding-top: 20px;
  color: white;
  text-align: center;
}
.img112{
   padding-left: 260px; 
   padding-bottom: 30px;
   width: 1375px;"
}
.img113{
  padding-left: 260px; width: 1375px; padding-bottom: 105px;" 
}
 

/*  how to put full */

.grad{
  z-index: 11;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom,transparent,black);
}

.parallaxe1{
  background-image: url(http://markup.themewagon.com/tryfreya/assets/images/banner_1.jpg);
  background-color: black;
  opacity: 0.5;
  min-height: 87vh;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxe2{
  background-image: url(banner_2.jpg);
   background-color: black;
  opacity: 0.5;
  min-height: 87vh;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parallaxe3{
  background-image: url(banner_3.jpg);
   background-color: black;
  opacity: 0.5;
  min-height: 87vh;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parallaxe4{
  background-image: url(banner_4.jpg);
   background-color: black;
  opacity: 0.5;
  min-height: 87vh;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media only screen and (max-width:1000px){
    .navbar{
      width: 26.6%;
      margin-left: 0px;
      position: fixed;
      top:0;
      display: flex;
      z-index: 1;
    }
    .navbar ul li a{
      display: none;
    }
    .navbar ul li img{
      padding-left: 0px;
      /*display: none;*/
    }
.menu{
  display: block;
  margin-left: 190px;
}
.middle,.middle1{
  padding-right: 20px;
  padding-left: 20px;
}
.container{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
.bannertext{
  padding-top: 6300px;
}
.ctext1{
  font-size: 35px;
}
.ctext2{
  padding-left: 10px;
  width: 360px;
}
.wrapper1{
  display: flex;
  flex-direction: column;
  width: 350px;
}
.wrapper1img1{
  padding-left: 15px;
  padding-right: 20px;
  padding-bottom: 30px;
}
.wrapper1img1 img{
  height:460px;
  width: 345px;
}
.wrapper1img11 img{
  height:460px;
  width: 345px; 
}
.wrapper1img11{
  padding-left: 15px;
  padding-bottom: 20px;
}
.wrapper1img2{
  padding-left: 15px;
}
.wrapper1img2 img{
  height:460px;
  width: 345px;
}
.img1{
  height:460px;
  width: 345px;
  padding-left: 15px;
  padding-bottom: 45px;
}
.banner2 img{
  height: 584px;
  width: 375px;
}
.bannert2{
  padding-top: 11410px;
}
.bannerte1{
  width: 360px;
  font-size: 40px;
}
.bannert3{
  padding-top:16900px 
}
.bannerte13{
  width: 360px;
  font-size: 40px;
}
.bannert4{
  padding-top: 23000px;
}
.img112{
  height:460px;
  width: 350px;
  padding-left: 20px;
}

}
    </style>


  </head>
  <body>



<nav class="navbar">
  <ul>
    <li><button class="navbutton">freya</button></li>
    <li><a href="#">Home</a> </li>
    <li><a href="#">Pages</a> </li>
    <li><a href="#"> Projects</a></li>
    <li><a href="#"> Blog</a></li>
    <li><a href="#"> Contact</a></li>
    <li><a href="#">Element</a> </li>
    <li><img class="menu" src="menu.png"></li>
    <li><img class="fb" src="facebook.png"></li>
    <li><img src="twitter.png"></li>
    <li><img src="instagram.png"></li>
    <li><img src="basketball.png"></li>

  </ul>
</nav>








<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="grad">
      <img class="carasole" class="d-block w-100" src="http://markup.themewagon.com/tryfreya/assets/images/header_2.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
      <div class="back1">
    <p style="text-align: left;">FRENCH VALLEY</p>
    <h1 style="text-align: left; font-size: 55px;">Luxurious Apartment<button class="moref"><b>MORE ABOUT FREYA</b></button></h1>
  </div>
    </div>
  </div>
  </div>

    <div class="carousel-item">
      <img class="carasole" class="d-block w-100" src="http://markup.themewagon.com/tryfreya/assets/images/header_1.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <div class="back1">
    <p style="text-align: left;">AVEPOINT RICHMOND</p>
    <h1 style="text-align: left; font-size: 55px;">More Livable spaces<button class="moref"><b>VIEW CASE STUDY</b></button></h1>
  </div>
    </div>
  </div>

    <div class="carousel-item">
      <img class="carasole" class="d-block w-100" src="http://markup.themewagon.com/tryfreya/assets/images/header_3.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
        <div class="back1">
    <p style="text-align: left;">UPPER CHESTER FEILD</p>
    <h1 style="text-align: left; font-size: 55px;">Sorption Marketing Studio<button class="moref1"><b>MORE ABOUT SOPRTION</b></button></h1>
  </div>
    </div>
    </div>
  </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<p class="middle">Freya Inc. is the hub for world's top architects and inventors,<br> ready to turn your imagination into reality</p>

<p style="padding-top: 23px; opacity: 0.5;" class="middle1"> All photographs are provided from demo purpose only</p>


<div class="container">

               <div class="box1">
               <img src="http://markup.themewagon.com/tryfreya/assets/images/img_1.jpg">
               <h4 style="text-transform: uppercase;">residental</h4>
               <p>From Manitoba to Brooklyn, affordable, comfortable and livable houses for families of all shapes and sizes are covered by us. Cras justo odio, dapibus, egestas eget quam lorem ipsum.</p>
               </div>



              <div class="box2">
               <img src="http://markup.themewagon.com/tryfreya/assets/images/img_2.jpg">
               <h4 style="text-transform: uppercase;">commercial</h4>
                <p>We have also designing interiors for restaurants, bar or office spaces. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dolor.</p>
              </div>


              <div class="box3">
               <img src="http://markup.themewagon.com/tryfreya/assets/images/img_3.jpg">
               <h4 style="text-transform: uppercase;">hospitality</h4>
               <p>You need your guests to have an unforgettable experience, Freya Inc. is ready to deliver. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus.</p>
               </div>

</div>


<div class="banner">
  <!-- <img style="height: 87vh;" src="http://markup.themewagon.com/tryfreya/assets/images/banner_1.jpg"> -->
  <div class="parallaxe1"></div>
  <div class="bannertext">
    <p class="bannertext1">Museco</p>
    <p class="bannertext2">MANITOBA</p> 
  </div>
</div>


<div class="ctext">
  <p class="ctext1">A coffee shop gains a warmer look</p>
  <p class="ctext2">Museo coffees got in touch with Freya for their renovation. We took over and asked them to have a cup of coffee for themselves while the job is done! Sed posuere consectetur est at lobortis. Fusce dapibs, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Pellentsque ornare se lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
</div>


<div class="wrapper1">
  <div class="wrapper1img1">
  <img src="http://markup.themewagon.com/tryfreya/assets/images/img_4.jpg">
  </div>

  <div class="wrapper1img2">
    <img src="http://markup.themewagon.com/tryfreya/assets/images/img_5.jpg">
  </div>
</div>

<img class="img1" src="http://markup.themewagon.com/tryfreya/assets/images/img_6.jpg">

<div class="banner2">
<!-- <img style="height: 87vh" src="banner_2.jpg"> -->
<div class="parallaxe2"></div>
 <div class="bannert2">
    <p class="bannerte1">A Touch of Green</p>
    <p class="bannerte2">IN BROYKLN</p> 
  </div>
</div>


<div class="ctext">
  <p class="ctext1">A Brooklyn space becomes greener than ever.</p>
  <p class="ctext2">With Freya's magical touch, a office space at Brooklyn becomes greener than ever. Cras matti consectetur purus st amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia qua venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula neget.</p>
</div>

<img class="img1" style="padding-bottom: 40px;" src="http://markup.themewagon.com/tryfreya/assets/images/img_7.jpg">


<div class="wrapper1">
  <div class="wrapper1img1">
  <img src="http://markup.themewagon.com/tryfreya/assets/images/img_8.jpg">
  </div>

  <div class="wrapper1img2">
    <img style="padding-bottom: 105px;" src="http://markup.themewagon.com/tryfreya/assets/images/img_9.jpg">
  </div>
</div>

<div class="banner2">
<!-- <img style="height: 87vh;" src="banner_3.jpg"> -->
<div class="parallaxe3"></div>
 <div class="bannert3">
    <p class="bannerte13">Prestana Remero</p>
    <p class="bannerte23">RIO DE JANERIO</p> 
  </div>
</div>


<div class="ctext">
  <p class="ctext1">Prestana Remereo deserved a new coat of paint</p>
  <p class="ctext2">Prestana Remereo wanted renovation, we simply delivered. Nullam quis risus eget urna mollis ornare vel leo. Donec sed odio dui. Nullam quis risus eget ua mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>


<div class="wrapper1">
  <div class="wrapper1img11">
  <img src="http://markup.themewagon.com/tryfreya/assets/images/img_10.jpg">
  </div>

  <div class="wrapper1img2">
    <img style="padding-bottom: 20px;" src="http://markup.themewagon.com/tryfreya/assets/images/img_11.jpg">
  </div>
</div>


<div class="wrapper1">
  <div class="wrapper1img11">
  <img src="http://markup.themewagon.com/tryfreya/assets/images/img_13.jpg">
  </div>

  <div class="wrapper1img2">
    <img style="padding-bottom: 105px;" src="http://markup.themewagon.com/tryfreya/assets/images/img_12.jpg">
  </div>
</div>

<div class="banner2">
<!-- <img style="height: 87vh;" src="banner_4.jpg"> -->
<div class="parallaxe4"></div>
 <div class="bannert4">
    <p class="bannerte14">Exquisite</p>
    <p class="bannerte24">HAWAI</p> 
  </div>
</div>



<div class="ctext">
  <p class="ctext1">Luxurious lifestyle in the Mansion</p>
  <p class="ctext2">No matter the task, Freya Inc. is up for it. Cum sociis natoque penatibus et magnis dis parturient bee, nascetur ridiculus mus. Nulla vitae elit libero, pharetra. Integer posuere erat ante venenatis posuere velit aliquet. Etiam wagner moura porta malesuada magna mollis euismod mondar alu aflak.</p>
</div>

<img class="img112" src="http://markup.themewagon.com/tryfreya/assets/images/img_14.jpg">


<div class="wrapper1">
  <div class="wrapper1img11">
  <img src="http://markup.themewagon.com/tryfreya/assets/images/img_16.jpg">
  </div>

  <div class="wrapper1img2">
    <img style="padding-bottom: 105px; padding-bottom: 30px" src="http://markup.themewagon.com/tryfreya/assets/images/img_17.jpg">
  </div>
</div>

<img class="img113" src="http://markup.themewagon.com/tryfreya/assets/images/img_15.jpg">



<div class="abovefoot">
  <img style="padding-right: 15px; " src="facebook.png">
  <img style="padding-right: 15px; " src="twitter.png">
  <img style="padding-right: 15px; " src="instagram.png">
  
</div>

<div class="footer">
  <h4>Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</h4>
  <p>Created by PRAJWAL SHIRUR</p>
</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>